.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 5px;
    justify-content: center;
}

.item {
    padding: 10px;
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.lvl-1 {
    grid-row-end: span 3;
    grid-auto-rows: 913px;
}

.lvl-2 {
    grid-row-end: span 2;
    grid-auto-rows: 422px;
}

.lvl-3 {
    grid-row-end: span 1;
    grid-auto-rows: 278px;
}
